<!DOCTYPE html>
<html>
    <head>
        <title>Coming Soon</title>
        <meta charset="UTF-8"/>
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            #mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
            #mergeRow-gdpr {margin-top: 20px;}
            #mergeRow-gdpr fieldset label {font-weight: normal;}
            #mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
        </style>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"/>
        <link href="./assets/app.css" rel="stylesheet" media="all"/>
    </head>
    <body>
        <img class="logo" src="./assets/logo.png">
        <h4 class="description">
            Die erste Versicherung für Gaming uns Esports
        </h4>
        <h1 class="heading">for those who</h1>
        <br/>
        <h1 class="heading">play the world</h1>
        <!-- Begin Mailchimp Signup Form -->
        <div id="mc_embed_signup">
            <form action="https://ninja.us17.list-manage.com/subscribe/post?u=1b75e4e16a05c7dbebfa40297&amp;id=6356ffa0d6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <label for="mce-EMAIL" id="newsletter-label">Jetzt anmelden und als Erster dabei sein</label>
                    <br/>
                    <div class="flex">
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1b75e4e16a05c7dbebfa40297_6356ffa0d6" tabindex="-1" value=""></div>
                        <input type="submit" value=">" name="subscribe" id="mc-embedded-subscribe" class="button">
                    </div>  
                </div>
            </form>
        </div>
        <!--End mc_embed_signup-->
    </body>
</html>